# openengsb-connector-gcontacts

./: .gitignore  CHANGELOG  CHANGELOG.md  NOTICE  osgi.bnd  pom.xml
src/filtered-resources/: features.xml
src/main/filtered-resources/: features.xml
src/main/java/org/openengsb/connector/gcontacts/: GcontactsServiceManager.java
src/main/java/org/openengsb/connector/gcontacts/internal/: GcontactsConnectorProvider.java  GcontactsServiceImpl.java  GcontactsServiceInstanceFactory.java
src/main/java/org/openengsb/connector/gcontacts/internal/misc/: ContactConverter.java
src/main/resources/OSGI-INF/blueprint/: gcontacts-context.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
src/manual/: org.openengsb.connector.gcontacts.xml  org.openengsb.connector.gcontacts.xpr
src/manual/docbook/: org.openengsb.connector.gcontacts.xml
src/test/java/org/openengsb/connector/gcontacts/internal/: GcontactsServiceInstanceFactoryTest.java  GcontactsServiceTestUT.java  TestContactModel.java  TestInformationTypeWithValue.java  TestLocation.java
