<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Austrian Association for Software Tool Integration (AASTI)
under one or more contributor license agreements. See the NOTICE file
distributed with this work for additional information regarding copyright
ownership. The AASTI licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.connector</groupId>
    <artifactId>openengsb-connector-parent</artifactId>
    <version>1.2.0.RC1</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openengsb.connector.gcontacts</bundle.symbolicName>
    <bundle.namespace>org.openengsb.connector.gcontacts</bundle.namespace>
    <google.contacts.version>1.41.5</google.contacts.version>
    <google.gdata.wrapped.version>1.41.5.w1</google.gdata.wrapped.version>
    <openengsb.domain.contact.version>1.2.0-SNAPSHOT</openengsb.domain.contact.version>
    <openengsb.domain.contact.range>[1.2,1.3)</openengsb.domain.contact.range>
  </properties>

  <groupId>org.openengsb.connector</groupId>
  <artifactId>openengsb-connector-gcontacts</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>OpenEngSB :: Connector :: Gcontacts</name>

  <packaging>bundle</packaging>

  <description>Implements the connector to Google Contacts for contact domain</description>

  <url>http://www.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-connector-gcontacts.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-connector-gcontacts.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-connector-gcontacts</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- OpenEngSB Core References -->
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- OpenEngSB Domain References -->
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-contact</artifactId>
      <version>${openengsb.domain.contact.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Connector References -->
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-contacts-3.0</artifactId>
      <version>${google.contacts.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
  </repositories>

</project>

